spring.application.name=orquestradorservice
server.port = 8091
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=orchestrator-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.template.default-topic=start-saga
topic2.spring.kafka.template.default-topic=orchestrator
topic3.spring.kafka.template.default-topic=finish-sucess
topic4.spring.kafka.template.default-topic=finish-fail

