spring.application.name=orderservice

server.port = 8090
spring.h2.console.enabled=true
# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/order-servicedb
server.error.include-message=always
spring.jpa.hibernate.ddl-auto= create-drop

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.template.default-topic=start-saga
topic2.spring.kafka.template.default-topic=notify-ending
